worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 100M;

        location /api/command/ {
            alias /var/www/command-service/public/;
             try_files $uri $uri/ /index.php?$query_string;
            proxy_pass http://command-service:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api/command/(.*)$ /$1 break;
        }

        location /api/query/ {
            alias /var/www/query-service/public/;
             try_files $uri $uri/ /index.php?$query_string;
            proxy_pass http://query-service:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api/query/(.*)$ /$1 break;
        }


            # Arquivos públicos do Command-Service
 
    }
}