worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream command-service-php {
        server command-service:9000;
    }

    upstream query-service-php {
        server query-service:9000;
    }

    server {
        listen 80;
        server_name command.local;
        
        root /var/www/command-service/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass command-service-php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APP_ENV local;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 81;
        server_name query.local;
        
        root /var/www/query-service/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass query-service-php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APP_ENV local;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
